<?xml version="1.0" encoding="UTF-8"?><process version="9.10.007">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.007" expanded="true" height="68" name="Retrieve multidimensional_with_crt" width="90" x="179" y="34">
        <parameter key="repository_entry" value="//rapidminer-demo/data/multidimensional_with_crt"/>
      </operator>
      <operator activated="true" class="reporting:generate_report" compatibility="8.1.000" expanded="true" height="82" name="Generate Report" width="90" x="313" y="34">
        <parameter key="report_name" value="report"/>
        <parameter key="format" value="HTML"/>
        <parameter key="report_to_repository" value="false"/>
        <parameter key="html_output_directory" value="C:/Workspace/rm_repos/rapidminer-demo/visualizations/reports"/>
        <parameter key="html_image_format" value="png"/>
        <parameter key="image_col_span" value="8"/>
        <parameter key="image_row_span" value="17"/>
        <parameter key="page_size" value="A4"/>
        <parameter key="page_format" value="portrait"/>
        <parameter key="template_type" value="none"/>
        <parameter key="image_alignment" value="aspect_ratio"/>
        <parameter key="set_background_color" value="false"/>
        <parameter key="background_color" value="255,255,255"/>
        <parameter key="page_width" value="595"/>
        <parameter key="page_height" value="842"/>
        <parameter key="top_page_margin" value="36"/>
        <parameter key="bottom_page_margin" value="36"/>
        <parameter key="left_page_margin" value="36"/>
        <parameter key="right_page_margin" value="36"/>
        <parameter key="section_one_font_size" value="12.0"/>
        <parameter key="section_one_font_style_bold" value="false"/>
        <parameter key="section_one_font_style_italic" value="false"/>
        <parameter key="section_one_font_style_underline" value="false"/>
        <parameter key="section_one_font_style_strikethrough" value="false"/>
        <parameter key="section_one_font_color" value="0,0,0"/>
        <parameter key="section_two_font_size" value="12.0"/>
        <parameter key="section_two_font_style_bold" value="false"/>
        <parameter key="section_two_font_style_italic" value="false"/>
        <parameter key="section_two_font_style_underline" value="false"/>
        <parameter key="section_two_font_style_strikethrough" value="false"/>
        <parameter key="section_two_font_color" value="0,0,0"/>
        <parameter key="section_three_font_size" value="12.0"/>
        <parameter key="section_three_font_style_bold" value="false"/>
        <parameter key="section_three_font_style_italic" value="false"/>
        <parameter key="section_three_font_style_underline" value="false"/>
        <parameter key="section_three_font_style_strikethrough" value="false"/>
        <parameter key="section_three_font_color" value="0,0,0"/>
        <parameter key="section_four_font_size" value="12.0"/>
        <parameter key="section_four_font_style_bold" value="false"/>
        <parameter key="section_four_font_style_italic" value="false"/>
        <parameter key="section_four_font_style_underline" value="false"/>
        <parameter key="section_four_font_style_strikethrough" value="false"/>
        <parameter key="section_four_font_color" value="0,0,0"/>
        <parameter key="section_five_font_size" value="12.0"/>
        <parameter key="section_five_font_style_bold" value="false"/>
        <parameter key="section_five_font_style_italic" value="false"/>
        <parameter key="section_five_font_style_underline" value="false"/>
        <parameter key="section_five_font_style_strikethrough" value="false"/>
        <parameter key="section_five_font_color" value="0,0,0"/>
        <parameter key="text_content_font_size" value="12.0"/>
        <parameter key="text_content_font_style_bold" value="false"/>
        <parameter key="text_content_font_style_italic" value="false"/>
        <parameter key="text_content_font_style_underline" value="false"/>
        <parameter key="text_content_font_style_strikethrough" value="false"/>
        <parameter key="text_content_font_color" value="0,0,0"/>
        <parameter key="system_fonts" value="false"/>
        <parameter key="directory_fonts" value="false"/>
        <parameter key="table_column_number" value="8"/>
        <parameter key="table_header_color" value="128,128,128"/>
        <parameter key="table_row_color_one" value="255,255,255"/>
        <parameter key="table_row_color_two" value="192,192,192"/>
      </operator>
      <operator activated="true" class="reporting:report" compatibility="8.1.000" expanded="true" height="68" name="overview table" width="90" x="447" y="34">
        <parameter key="report_name" value="report"/>
        <parameter key="finalize_report" value="false"/>
        <parameter key="specified" value="true"/>
        <parameter key="reportable_type" value="Data table"/>
        <parameter key="renderer_name" value="Data View"/>
        <list key="parameters">
          <parameter key="attribute_filter_type" value="all"/>
          <parameter key="use_except_expression" value="false"/>
          <parameter key="value_type" value="attribute_value"/>
          <parameter key="use_value_type_exception" value="false"/>
          <parameter key="except_value_type" value="time"/>
          <parameter key="block_type" value="attribute_block"/>
          <parameter key="use_block_type_exception" value="false"/>
          <parameter key="except_block_type" value="value_matrix_row_start"/>
          <parameter key="invert_selection" value="false"/>
          <parameter key="include_special_attributes" value="false"/>
          <parameter key="min_row" value="1"/>
          <parameter key="max_row" value="5"/>
        </list>
        <parameter key="image_width" value="800"/>
        <parameter key="image_height" value="600"/>
      </operator>
      <operator activated="true" class="reporting:report" compatibility="8.1.000" expanded="true" height="68" name="coder: age" width="90" x="447" y="136">
        <parameter key="finalize_report" value="false"/>
        <parameter key="specified" value="true"/>
        <parameter key="reportable_type" value="Data table"/>
        <parameter key="renderer_name" value="Visualizations"/>
        <list key="parameters">
          <parameter key="chart_configuration" value="C:/Workspace/rm_repos/rapidminer-demo/visualizations/configs/coder-hist-age.json"/>
        </list>
        <parameter key="image_width" value="800"/>
        <parameter key="image_height" value="600"/>
      </operator>
      <operator activated="true" class="reporting:report" compatibility="8.1.000" expanded="true" height="68" name="coder: age + school" width="90" x="447" y="238">
        <parameter key="finalize_report" value="false"/>
        <parameter key="specified" value="true"/>
        <parameter key="reportable_type" value="Data table"/>
        <parameter key="renderer_name" value="Visualizations"/>
        <list key="parameters">
          <parameter key="chart_configuration" value="C:/Workspace/rm_repos/rapidminer-demo/visualizations/configs/coder-heatmap-age-school.json"/>
        </list>
        <parameter key="image_width" value="800"/>
        <parameter key="image_height" value="600"/>
      </operator>
      <connect from_op="Retrieve multidimensional_with_crt" from_port="output" to_op="Generate Report" to_port="through 1"/>
      <connect from_op="Generate Report" from_port="through 1" to_op="overview table" to_port="reportable in"/>
      <connect from_op="overview table" from_port="reportable out" to_op="coder: age" to_port="reportable in"/>
      <connect from_op="coder: age" from_port="reportable out" to_op="coder: age + school" to_port="reportable in"/>
      <connect from_op="coder: age + school" from_port="reportable out" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
